<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ric's Kitchen - Delicious Chicken Recipes</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <img src="logof.jpg" alt="Ric's Kitchen Logo">
    <h1>About Ric's Kitchen</h1>
    <hr>
    <div class="text-container">
        <p>Welcome to my Kitchen! I'm Ric's and I'm passionate about cooking and sharing delicious chicken recipes with you.</p>
        <p>We’re thrilled to share with you our favorite recipe for succulent, flavorful chicken that’s sure to impress family and friends. Whether you’re a seasoned cook or just starting out, Ric’s Chicken Recipe is easy to follow and guarantees a delicious result.</p>
        <p>Get ready to enjoy a dish that's not only tasty but also brings people together. We hope this recipe adds a special touch to your meals and creates wonderful memories around the table.</p>
        <br>
        <p>Happy cooking!</p>
        <br>
        <p>Feel free to explore my collection of recipes and enjoy cooking!</p>
        <p><a href="chicken_curry.html">EXPLORE</a></p>
    </div>
</body>
</html>